db_file		"~/.config/mpd/database"
log_file	"~/.config/mpd/log"

#Opcionais
music_directory	"/media/danilo/Arantes/Músicas"
playlist_directory	"~/.config/mpd/playlists"
pid_file	"~/.config/mpd/pid"
state_file	"~/.config/mpd/state"
sticker_file	"~/.config/mpd/sticker,sql"

audio_output {
	type "alsa"
	name "mpd alsamixer-output"
}

mixer_type "software"
user "danilo"
#audio_output {
#	type "fifo"
#	name "toggle_visualizer"
#	path "/tmp/mpd.fifo"
#	format "44100:16:02"
#}
